{
  "name": "byamaliasabilus",
  "version": "1.0.0",
  "description": "website makeup artist amalia sabilus",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app"
  },
  "author": "salman thoriq al farisyi",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "validator": "^13.6.0"
  }
}
